{
  "name": "flexilist/flexilist",
  "description": "A self-hosted, collaborative checklist application",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "FlexiList\\": "src/"
    }
  },
  "scripts": {
    "lint": "@php tools/lint.php",
    "test": "@php tests/run.php",
    "test-http": "sh tools/http-smoke.sh",
    "verify-vendor": "@php tools/verify_vendor.php",
    "check": [
      "@lint",
      "@test",
      "@test-http",
      "@verify-vendor"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
